@media (max-width: 768px) {
    .grid-bebidas {
        grid-template-columns: repeat(2, 1fr);
    }

    .feedback-container {
        flex-direction: column;
        align-items: center;
    }

    .feedback-card {
        width: 90%;
        max-width: 350px;
    }

    .feedbacks h1 {
        font-size: 2.5em;
        padding: 0 20px;
    }
}

@media (max-width: 480px) {
    .grid-bebidas {
        grid-template-columns: 1fr;
    }
}
